# URL to the WordPress admin area
NEXT_PUBLIC_WP_BACKEND='http://base-project-nextjs-wp.test/wp'

# Endpoint to graphql as defined in the WPGraphql Settings
NEXT_PUBLIC_GRAPHQL_ENDPOINT='graphql/'

# URL to the frontend of the WP (or other CMS) site, used in search/replace
NEXT_PUBLIC_CMS_URL='http://base-project-nextjs-wp.test'

# The domain where your images are hosted on.
# See https://nextjs.org/docs/basic-features/image-optimization#domains
NEXT_PUBLIC_IMAGE_DOMAINS='base-project-nextjs-wp.test'

# Preview secret used for connecting the CMS preview page
# Use https://1password.com/password-generator/ without symbols turned on
PREVIEW_SECRET='rAorzAK2dYuMyidXnt1o'

NEXT_PUBLIC_PRISMIC_GRAPHQL='https://joeyknox.cdn.prismic.io/graphql'
PRISMIC_ACCESS_TOKEN='MC5ZVnJQdHhFQUFDVUF2QU9q.LTTvv73vv70REjBB77-9XO-_ve-_vQTvv73vv73vv73vv73vv71M77-9Hxzvv73vv73vv709UFUX77-977-9cA'
